# AccesosLauncher

./: .gitignore  20260323_2000_PRD_Tab_Proyectos_v2.md  20260324_1200_PRD_Carpeta_Trabajo_Acceso.md  AGENTS.md  AccesosLauncher.sln  CrudAccessosPrd.md  Program.cs  README.md  opencode.json
.atl/: skill-registry.md
AccesosLauncher/: AccesosLauncher.csproj  AccessTypeManager.cs  App.xaml  App.xaml.cs  AppItem.cs  CarpetaDeTrabajoHerramientas.json  DatabaseHelper.cs  EnumValues.cs  IconHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownEditorWindow.xaml  MarkdownEditorWindow.xaml.cs  MarkdownHelpWindow.xaml  MarkdownHelpWindow.xaml.cs  MarkdownRendererHelper.cs  MigrationRunner.cs  TipoCarpeta.cs  UserSettings.cs  accesos_launcher.db  accesos_launcher.db.bak  appsettings.json
AccesosLauncher.Tests/: AccesosLauncher.Tests.csproj  WindowsTerminalLauncherTests.cs
AccesosLauncher/Core/: HerramientaConfig.cs  WindowsTerminalLauncher.cs
AccesosLauncher/Enums/: ProyectoAccesoTipo.cs
AccesosLauncher/Models/: Proyecto.cs  ProyectoAcceso.cs  SchemaVersion.cs
PromptsHistoricos/: 20250906_053413_agregar_drag_and_drop.txt  20260323_2000_PRD_Tab_Proyectos_v1.md  20260325_1810_PRD_MejorarToast.md  20260326_1500_markdonw-viewer-prd.md
openspec/: config.yaml
openspec/changes/archive/2026-03-24-carpeta-de-trabajo/: design.md  exploration.md  proposal.md  tasks.md  verify-report.md
openspec/changes/archive/2026-03-25-mejorar-toast/: design.md  exploration.md  proposal.md  tasks.md  verify-report.md
openspec/specs/ui-toast/: spec.md
openspec/specs/windows-terminal/: spec.md
