<Window x:Class="AccesosLauncher.MarkdownEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Editor de Markdown"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0"
                     x:Name="txtEditor"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     FontFamily="Consolas"
                     FontSize="14"
                     Background="#0d1117"
                     Foreground="#c9d1d9"
                     Padding="10"
                     TextChanged="txtEditor_TextChanged"/>
            
            <wv2:WebView2 Grid.Column="1" x:Name="webPreview"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Background="#161b22" Margin="10">
            <Button Content="_Ayuda" Click="btnAyuda_Click" Width="100" Height="35" Margin="0,0,10,0"/>
            <Button Content="_Guardar" Click="btnGuardar_Click" Width="100" Height="35" Margin="0,0,10,0"/>
            <Button Content="_Cancelar" Click="btnCancelar_Click" Width="100" Height="35"/>
        </StackPanel>
    </Grid>
</Window>
